POST http://localhost:8080/items
Content-Type: application/json

{
  "gid": "5bcee200-f2d6-4b58-b288-22860a049690",
  "category": "Album",
  "name": "Map of the Soul",
  "version": "7",
  "released": "2020",
  "price": "30"
}

POST http://localhost:8080/items
Content-Type: application/json

{
  "gid": "837950d6-9557-4184-a5d6-20459236d8ca",
  "category": "Album",
  "name": "Map of the Soul",
  "version": "7",
  "released": "2020",
  "price": "30"
}

### Get all the messages
GET http://localhost:8080/items
